<!--custom-tab-bar/index.wxml-->
<van-tabbar active="{{active}}" bind:change="onChange" fixed safe-area-inset-bottom>
  <van-tabbar-item wx:for="{{list}}" wx:key="index" icon-size="20">
    <image 
      slot="icon" 
      src="{{item.iconPath}}" 
      mode="aspectFit" 
      style="width:24px; height:24px; display: block;"
      class="tab-icon {{active === index ? 'active-icon' : ''}}"
    ></image>
    <view class="tab-text {{active === index ? 'active-text' : ''}}">{{item.text}}</view>
  </van-tabbar-item>
</van-tabbar>